<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .About-us {
        width: 100%;
        text-align: center;
        background-color: #ccc;
        margin-top: px;
        margin-bottom: px;
      }
      h1 {
        color: blue;
        font-size: 35px;
      }
      h2 {
        text-align: center;
        color: blue;
      }
      img {
        border-radius: 50%;
        height: 190px;
      }

      p {
        font-size: 20px;
      }

      a {
        padding: 20px;
        text-align: center;
        text-decoration: none;
        /*margin: 5px 2px;*/
        background: #3b5998;
        color: white;
        border-radius: 8px;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="About-us">
      <h1>About Us</h1>
      <img
        src="https://assets.greentechmedia.com/assets/content/cache/made/assets/content/cache/remote/https_assets.greentechmedia.com/content/images/articles/India_Electric_Grid_With_Flag_721_420_80_s_c1.jpg"
      />
      <h2><p>Our mission is to save electricity</p></h2>
      <hr />
      <h2>Vision</h2>
      <p>
        To ensure reliable 24×7 power supply of adequate quality to all
        consumers in the country.
      </p>
      <h2>Mission</h2>
      <p>
        Central Electricity Authority seeks to achieve the vision by performing
        its statutory function by providing technical support base to all
        stakeholders in the power sector, to support Ministry of Power for
        forming policies in the power sector, to make technical standards &
        regulations, to carry out project monitoring, to disseminate power
        sector information, to upgrade skills of human resources in the power
        sector of the country.
      </p>

      <h3>follow us on</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
    </div>
  </body>
</html>
