<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN ELECTRICITY PAY COUNTER</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <style>
        body{
            width: 100%;
            overflow-x: hidden;

        }
        #navbar {
            display: flex;
            justify-content: space-between;
          
        }

        #navbar>#title {
            color: green;
        }
        #navbar>#sign>i{
            margin-right: 22px;
        }

        #home {background-color: rgb(32, 32, 32);
                    overflow: hidden;
                height: 60px;
                
                 text-align: center;
                      float:left;
                   font-size: 35px;
                padding: 8px 40px;
                text-decoration: none;
                color:rgb(2, 65, 87);
                font-family:algerian;
                width: 95%;
                margin-top: 5px;
            }

        #home>a {
            text-decoration:underline ;
            margin-left: auto;
            color: rgb(51, 197, 63);

            font-size: 20px;
        }

        #block {
            width: 90%;
            margin: auto;
            /* border: 1px solid red; */
            height: 600px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-top: 20px;
        }

        #block>div {
            /* border: 1px solid blue; */
            height: 600px;
        }

        #block>#first {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            
        }

        #block>#first>div {
            border: 1px solid black;
        }

        /*#third {
            width: 100%;
            display: flex; 
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
        #third>#block1{
            width: 500px;
        }
        #third>#block2{
            
            width: 500px;
        }


        #block>#third>div {
            border: 1px solid black;

        }

        #block>#third>div>p>a {
            margin-left: 15px;
            text-decoration: none;
            font-size: 20px;
        }

        #block>#third>div>h2 {
            margin-left: 120px;
            color: teal;
        }*/


        #block>#first>#login {
            text-align: center;
            height: 300px;
            width:400px
        }

        #block>#first>#faq {
            height: 260px;
            width:400px
        }

        #block>#first>#faq>h2 {
            margin-left:px;
            color: rgb(61, 192, 153);
        }

        #block>#first>#faq>p>ul {
            font-size: 40px;
            color: rgb(157, 255, 0);
        }

        #block>#first>#login>input {
            width: 90%;
            margin-top: 20px;
            height: 30px;
            margin-bottom: 20px;
            font-size: 16px;
            /* border-radius: 10px; */
        }

        #block>#first>#login>button {
            padding: 6px 20px;
            margin-right: 10px;
            border-radius: 7px;
        }
        #second{
            border: 1px solid rgb(51, 197, 63);
            height: 500px;
            width:800px;
            background-image: url(https://wallpapercave.com/dwp1x/wp10737946.jpg);
        }
        

        #block>#second>h1 {
            margin-left: 110px;
            color: #ccee35;
            text-align: center;}
            

        #block>#second>p {
            width: 100%;
            margin-left: 10px;
            font-size: 20px;
            line-height: 24px;
            color:whitesmoke;
            
        }
    </style>
</head>

<body style="background-color: rgba(148, 155, 154, 0.522)">
    <div id="navbar">
        <div id="title"  style="background-image: 
        url('elec.png');
         background-position: 
         center;width: 100%;
         height:70%;
          background-size: cover; 
          text-align: center; color: rgb(42, 230, 25);">
            <h2>Indian Electricity Pay Counter</h2>
        </div>
       

    </div>

    <div id="home">
        <a href="#">Home</a>
        <a href="/about.html">About</a>
        <a href="/contactus.html">Contact Us</a>

    </div>



    <div id="block" style="margin-top: 90px">

        <div id="first">

            <div id="login">
                <h2>Login</h2>
                <input type="text" name="" id="" placeholder="User name">
                <input type="password" name="" id="" placeholder="password">
                <button>Submit</button>
                <button>Reset</button>
            </div>

            <div id="faq">
<strong>
                <h2>FAQs</h2>
                <p>
                <ul>
                    <li>How do I apply for a new Connection?</li>
                    <li>How long does it take to get a new Connection?</li>
                    <li>How much do I have to pay for a New Connection?</li>
                    <li>How often do I get the electricity bill, is it monthly?</li></strong>

                </ul>
                </p>
            </div>
        </div>


        <div id="second">
            <h1><strong>Saving Electricity</h1>
          <ul>
            <p>Consider what your life would be like if you didn’t have access to electricity.

Electricity is an important resource today. We need electricity for everything that we do, so we must try to save it as much as possible.
Electricity is derived from coal and other natural resources extracted from the earth, so we can save the earth by saving electricity.
 
  <li>Electricity is also harnessed from water, which is a crucial natural resource.</li>
 
              <li>We must use energy-saving products such as LED blulbs.</li>
              
              <li>If we switch off all the lights and fans when not in use, we can save a lot of electricity.</li>
              <li>We should turn off electric appliances to save electricity when they are not in use.</li>
<li>We also can save electricity by using energy-efficient refrigerators, air coolers, and air conditioners.</li>
              <li>Solar panels are a great alternative to reducing energy consumption.</li>
              <li>We can burn less fuel and conserve water to save electricity.</li><br><br>
              Furthermore, try making use of natural light more.Do not keep the lights unnecessarily in the morning and afternoons. Make do with the natural light as it is enough. We must replace all our old appliances as they consume a lot of electricity. In other words, we must strive to make our homes energy efficient.

              Moreover, always remember to unplug your electrical gadgets when not in use. These devices consume at least 10% of electricity even when inactive. Thus, unplug them to save electricity.<br>
              In addition, try to cut down your TV watching time. Encourage kids to read and play outside instead. Likewise, try using laptops in place of desktops. Desktops consume more energy than a laptop. You must also switch off the fans if you using your air conditioner, thereby avoiding unnecessary wastage.

              Most importantly, installing solar panels can help you excessively. They are very economical and help in saving a lot of energy. The solar panels will help in consuming lesser energy that too economically. Similarly, the industries which use megawatts of electricity must install windmills. This can help in getting cheap electricity through natural means.</strong>
</p>
 </ul>
        
  
  
</div>
<footer id="third">
    <div id="block1">
        <h2>Quick links</h2>
        <p><a href="/paybills.html">1.&nbsp; Pay Your Bills</a></p>
        <p><a href="">2.&nbsp; Consumption History</a></p>
        <p><a href="">3.&nbsp; Nearest History</a></p>
        <p><a href="/newconnection.html">4.&nbsp; New Connection</a></p>
    </div>
    <div id="block2">
        <h2>High Consumption States</h2>
        <p><a href="">1.&nbsp; Maharashtra</a></p>
        <p><a href="">2.&nbsp; Delhi</a></p>
        <p><a href="">3.&nbsp; Karnataka</a></p>
        <p><a href="">4.&nbsp; UttarPradesh</a></p>

    </div>
</footer>
</div>

</body>
